.design {
    padding: 80px 0 120px 0;

    &__text-wrapper {
        text-align: center;
    }
    &__text-title{
        font-size: 43px;
        line-height: 58px;
        margin-bottom: 23px;
    }
    &__text-desc{
        font-size: 14px;
        color: #A0A0A0;
        line-height: 24px;
        letter-spacing: 0.8px;
        margin-bottom: 26px;
    }
    &__text-btn{
        letter-spacing: 1.4px;
        background: inherit;
        transition: all .3s ease
    }
    &__text-btn:hover{
        color: #707a7f;
    }
    &__card-wrapper{
        margin-top: 80px;
        text-align: center;
        display: flex;
        gap: 25px;
    }
    &__body{
        margin-top: 50px;
    }
    &__card-title{
        font-size: 27px;
        margin-bottom: 23px;
    }
    &__card-btn{
        background: inherit;
        letter-spacing: 1.4px;
        transition: all .5s ease;
    }
    &__card-btn:hover{
        color: #707a7f;
    }
    

}
@media (max-width: 1024px){
    .design{
        &__card-wrapper{
            flex-direction: column;
        }
    }
}
@media (max-width: 375px){
    .design{
        padding: 40px 0 60px 0;
        &__text-title{
            font-size: 35px;
        }
    }
}